REACT_APP_API_KEY=AIzaSyBtQYpNfPa7aqgoSWLgRLIIWPlAr8lZyHk
REACT_APP_AUTH_DOMAIN=react-chat-ba9b7.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-chat-ba9b7.firebaseio.com
REACT_APP_PROJECT_ID=react-chat-ba9b7
REACT_APP_STORAGE_BUCKET=react-chat-ba9b7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=198355294448
REACT_APP_APP_ID=1:198355294448:web:a65cfd6cd17ec7115f0a35